name: CI
on: [push]

jobs:
  style:
    runs-on: [ubuntu-latest]
    container:
      image: docker://jeez/fear-engine:latest
    steps:
      - uses: actions/checkout@v2
      - run: sh /usr/src/app/style.sh
            
  build:
    needs: [style]
    runs-on: [ubuntu-latest]
    container:
      image: docker://jeez/fear-engine:latest
    steps:
      - uses: actions/checkout@v2
      - run: sh /usr/src/app/build.sh
  unit:
    needs: [style, build]
    runs-on: [ubuntu-latest]
    container:
      image: docker://jeez/fear-engine:latest
    steps:
      - run: echo "UNIT TEST"
